public class MyNum {

    public static void testEnhancedLoop () {
        int [] numbers = {5, 10, 15, 20, 25};

        for (int x : numbers) {
            System.out.print (x);
            System.out.print(",");
        }
        System.out.print("\n");
        String [] names = {"Lexi", "Niki", "Patrick", "Josh"};

        for(String name: names) {
            System.out.print(name + 5);
            System.out.print(",");
        }

        System.out.println();

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 1; j++) {
                System.out.println(j);
            }
        }
    }
}

